<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-01-16 ( Time 22:40:42 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bien"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="bien.id"/></th>
						<th><s:message code="bien.denomination"/></th>
						<th><s:message code="bien.supProv"/></th>
						<th><s:message code="bien.supFinale"/></th>
						<th><s:message code="bien.tf"/></th>
						<th><s:message code="bien.tfMere"/></th>
						<th><s:message code="bien.etat"/></th>
						<th><s:message code="bien.prixHt"/></th>
						<th><s:message code="bien.prixTtc"/></th>
						<th><s:message code="bien.dateLivraison"/></th>
						<th><s:message code="bien.ilot"/></th>
						<th><s:message code="bien.tantieme"/></th>
						<th><s:message code="bien.quotePart"/></th>
						<th><s:message code="bien.datePermisHabiter"/></th>
						<th><s:message code="bien.mntTva"/></th>
						<th><s:message code="bien.echMnt1"/></th>
						<th><s:message code="bien.echMnt2"/></th>
						<th><s:message code="bien.echMnt3"/></th>
						<th><s:message code="bien.echMnt4"/></th>
						<th><s:message code="bien.echDelai1"/></th>
						<th><s:message code="bien.echDelai2"/></th>
						<th><s:message code="bien.echDelai3"/></th>
						<th><s:message code="bien.echDelai4"/></th>
						<th><s:message code="bien.typeBien"/></th>
						<th><s:message code="bien.niveau"/></th>
						<th><s:message code="bien.numBien"/></th>
						<th><s:message code="bien.immeuble"/></th>
						<th><s:message code="bien.orientation"/></th>
						<th><s:message code="bien.supBalcon"/></th>
						<th><s:message code="bien.dateCreation"/></th>
						<th><s:message code="bien.dateMaj"/></th>
						<th><s:message code="bien.fraisDossier"/></th>
						<th><s:message code="bien.livrable"/></th>
						<th><s:message code="bien.dateFacturation"/></th>
						<th><s:message code="bien.numCadastrale"/></th>
						<th><s:message code="bien.proprieteDite"/></th>
						<th><s:message code="bien.supInterieur"/></th>
						<th><s:message code="bien.supCouverte"/></th>
						<th><s:message code="bien.stockFinal"/></th>
						<th><s:message code="bien.dateFactFinal"/></th>
						<s:url var="url_create" value="/bien/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="bien">
						<tr>
							<td>${bien.id}</td>
							<td>${bien.denomination}</td>
							<td>${bien.supProv}</td>
							<td>${bien.supFinale}</td>
							<td>${bien.tf}</td>
							<td>${bien.tfMere}</td>
							<td>${bien.etat}</td>
							<td>${bien.prixHt}</td>
							<td>${bien.prixTtc}</td>
							<td><display:date value="${bien.dateLivraison}" /></td>
							<td>${bien.ilot}</td>
							<td>${bien.tantieme}</td>
							<td>${bien.quotePart}</td>
							<td><display:date value="${bien.datePermisHabiter}" /></td>
							<td>${bien.mntTva}</td>
							<td>${bien.echMnt1}</td>
							<td>${bien.echMnt2}</td>
							<td>${bien.echMnt3}</td>
							<td>${bien.echMnt4}</td>
							<td>${bien.echDelai1}</td>
							<td>${bien.echDelai2}</td>
							<td>${bien.echDelai3}</td>
							<td>${bien.echDelai4}</td>
							<td>${bien.typeBien}</td>
							<td>${bien.niveau}</td>
							<td>${bien.numBien}</td>
							<td>${bien.immeuble}</td>
							<td>${bien.orientation}</td>
							<td>${bien.supBalcon}</td>
							<td><display:date value="${bien.dateCreation}" /></td>
							<td><display:date value="${bien.dateMaj}" /></td>
							<td>${bien.fraisDossier}</td>
							<td>${bien.livrable}</td>
							<td><display:date value="${bien.dateFacturation}" /></td>
							<td>${bien.numCadastrale}</td>
							<td>${bien.proprieteDite}</td>
							<td>${bien.supInterieur}</td>
							<td>${bien.supCouverte}</td>
							<td>${bien.stockFinal}</td>
							<td><display:date value="${bien.dateFactFinal}" /></td>
							<s:url var="url_update" value="/bien/form/${bien.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>