database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@ORCL.CHCA0SJXJ5AK.US-EAST-1.RDS.AMAZONAWS.COM:1521:orcl
database.username=userimmo
database.password=passimmo
