<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-01-16 ( Time 22:40:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossier"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dossier" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_id" class="col-sm-2 control-label"><s:message code="dossier.id"/></label>
					<div class="col-sm-10">
						<form:input id="dossier_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="dossier_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refBien -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refBien" class="col-sm-2 control-label"><s:message code="dossier.refBien"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refBien" path="refBien" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refBien_errors" path="refBien" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : commercial -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_commercial" class="col-sm-2 control-label"><s:message code="dossier.commercial"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_commercial" path="commercial" class="form-control" maxLength="100"  />
						<form:errors id="dossier_commercial_errors" path="commercial" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : etat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_etat" class="col-sm-2 control-label"><s:message code="dossier.etat"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_etat" path="etat" class="form-control" maxLength="100"  />
						<form:errors id="dossier_etat_errors" path="etat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refProjet" class="col-sm-2 control-label"><s:message code="dossier.refProjet"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refProjet" path="refProjet" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refProjet_errors" path="refProjet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refTranche -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refTranche" class="col-sm-2 control-label"><s:message code="dossier.refTranche"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refTranche" path="refTranche" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refTranche_errors" path="refTranche" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : typeDesistement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_typeDesistement" class="col-sm-2 control-label"><s:message code="dossier.typeDesistement"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_typeDesistement" path="typeDesistement" class="form-control" maxLength="11"  />
						<form:errors id="dossier_typeDesistement_errors" path="typeDesistement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateDesistement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateDesistement" class="col-sm-2 control-label"><s:message code="dossier.dateDesistement"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateDesistement" name="dateDesistement" />  <!-- DATE type -->
						<form:errors id="dossier_dateDesistement_errors" path="dateDesistement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numDossDoc -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_numDossDoc" class="col-sm-2 control-label"><s:message code="dossier.numDossDoc"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_numDossDoc" path="numDossDoc" class="form-control" maxLength="100"  />
						<form:errors id="dossier_numDossDoc_errors" path="numDossDoc" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refConvention -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refConvention" class="col-sm-2 control-label"><s:message code="dossier.refConvention"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refConvention" path="refConvention" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refConvention_errors" path="refConvention" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numVenteProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_numVenteProjet" class="col-sm-2 control-label"><s:message code="dossier.numVenteProjet"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_numVenteProjet" path="numVenteProjet" class="form-control" maxLength="20"  />
						<form:errors id="dossier_numVenteProjet_errors" path="numVenteProjet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateCreation" class="col-sm-2 control-label"><s:message code="dossier.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="dossier_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateMaj" class="col-sm-2 control-label"><s:message code="dossier.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="dossier_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateFacturation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateFacturation" class="col-sm-2 control-label"><s:message code="dossier.dateFacturation"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateFacturation" name="dateFacturation" />  <!-- DATE type -->
						<form:errors id="dossier_dateFacturation_errors" path="dateFacturation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fraisDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_fraisDossier" class="col-sm-2 control-label"><s:message code="dossier.fraisDossier"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_fraisDossier" path="fraisDossier" class="form-control" maxLength="20"  />
						<form:errors id="dossier_fraisDossier_errors" path="fraisDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateActeLegalise -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateActeLegalise" class="col-sm-2 control-label"><s:message code="dossier.dateActeLegalise"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateActeLegalise" name="dateActeLegalise" />  <!-- DATE type -->
						<form:errors id="dossier_dateActeLegalise_errors" path="dateActeLegalise" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateActeEnvoye -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateActeEnvoye" class="col-sm-2 control-label"><s:message code="dossier.dateActeEnvoye"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateActeEnvoye" name="dateActeEnvoye" />  <!-- DATE type -->
						<form:errors id="dossier_dateActeEnvoye_errors" path="dateActeEnvoye" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateActeSigne -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateActeSigne" class="col-sm-2 control-label"><s:message code="dossier.dateActeSigne"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateActeSigne" name="dateActeSigne" />  <!-- DATE type -->
						<form:errors id="dossier_dateActeSigne_errors" path="dateActeSigne" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateActeRemis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateActeRemis" class="col-sm-2 control-label"><s:message code="dossier.dateActeRemis"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateActeRemis" name="dateActeRemis" />  <!-- DATE type -->
						<form:errors id="dossier_dateActeRemis_errors" path="dateActeRemis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateFraisDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateFraisDossier" class="col-sm-2 control-label"><s:message code="dossier.dateFraisDossier"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateFraisDossier" name="dateFraisDossier" />  <!-- DATE type -->
						<form:errors id="dossier_dateFraisDossier_errors" path="dateFraisDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refTypeRecouvrement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refTypeRecouvrement" class="col-sm-2 control-label"><s:message code="dossier.refTypeRecouvrement"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refTypeRecouvrement" path="refTypeRecouvrement" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refTypeRecouvrement_errors" path="refTypeRecouvrement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCompSignCli -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateCompSignCli" class="col-sm-2 control-label"><s:message code="dossier.dateCompSignCli"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateCompSignCli" name="dateCompSignCli" />  <!-- DATE type -->
						<form:errors id="dossier_dateCompSignCli_errors" path="dateCompSignCli" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCompSignProm -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateCompSignProm" class="col-sm-2 control-label"><s:message code="dossier.dateCompSignProm"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateCompSignProm" name="dateCompSignProm" />  <!-- DATE type -->
						<form:errors id="dossier_dateCompSignProm_errors" path="dateCompSignProm" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateRemisCompCli -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateRemisCompCli" class="col-sm-2 control-label"><s:message code="dossier.dateRemisCompCli"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateRemisCompCli" name="dateRemisCompCli" />  <!-- DATE type -->
						<form:errors id="dossier_dateRemisCompCli_errors" path="dateRemisCompCli" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateContSignCli -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateContSignCli" class="col-sm-2 control-label"><s:message code="dossier.dateContSignCli"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateContSignCli" name="dateContSignCli" />  <!-- DATE type -->
						<form:errors id="dossier_dateContSignCli_errors" path="dateContSignCli" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateContSignProm -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateContSignProm" class="col-sm-2 control-label"><s:message code="dossier.dateContSignProm"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateContSignProm" name="dateContSignProm" />  <!-- DATE type -->
						<form:errors id="dossier_dateContSignProm_errors" path="dateContSignProm" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateRemisCle -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateRemisCle" class="col-sm-2 control-label"><s:message code="dossier.dateRemisCle"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateRemisCle" name="dateRemisCle" />  <!-- DATE type -->
						<form:errors id="dossier_dateRemisCle_errors" path="dateRemisCle" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : observation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_observation" class="col-sm-2 control-label"><s:message code="dossier.observation"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_observation" path="observation" class="form-control" maxLength="500"  />
						<form:errors id="dossier_observation_errors" path="observation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refNotaire -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refNotaire" class="col-sm-2 control-label"><s:message code="dossier.refNotaire"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refNotaire" path="refNotaire" class="form-control" maxLength="11"  />
						<form:errors id="dossier_refNotaire_errors" path="refNotaire" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dossierEnvoye -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dossierEnvoye" class="col-sm-2 control-label"><s:message code="dossier.dossierEnvoye"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dossierEnvoye" name="dossierEnvoye" />  <!-- DATE type -->
						<form:errors id="dossier_dossierEnvoye_errors" path="dossierEnvoye" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : syndicMnt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_syndicMnt" class="col-sm-2 control-label"><s:message code="dossier.syndicMnt"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_syndicMnt" path="syndicMnt" class="form-control" maxLength="20"  />
						<form:errors id="dossier_syndicMnt_errors" path="syndicMnt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : syndicDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_syndicDate" class="col-sm-2 control-label"><s:message code="dossier.syndicDate"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_syndicDate" name="syndicDate" />  <!-- DATE type -->
						<form:errors id="dossier_syndicDate_errors" path="syndicDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dossierEnvoyer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dossierEnvoyer" class="col-sm-2 control-label"><s:message code="dossier.dossierEnvoyer"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dossierEnvoyer" name="dossierEnvoyer" />  <!-- DATE type -->
						<form:errors id="dossier_dossierEnvoyer_errors" path="dossierEnvoyer" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dossier/delete/${dossier.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dossier" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
