<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-01-16 ( Time 22:40:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossier"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dossier.id"/></th>
						<th><s:message code="dossier.refBien"/></th>
						<th><s:message code="dossier.commercial"/></th>
						<th><s:message code="dossier.etat"/></th>
						<th><s:message code="dossier.refProjet"/></th>
						<th><s:message code="dossier.refTranche"/></th>
						<th><s:message code="dossier.typeDesistement"/></th>
						<th><s:message code="dossier.dateDesistement"/></th>
						<th><s:message code="dossier.numDossDoc"/></th>
						<th><s:message code="dossier.refConvention"/></th>
						<th><s:message code="dossier.numVenteProjet"/></th>
						<th><s:message code="dossier.dateCreation"/></th>
						<th><s:message code="dossier.dateMaj"/></th>
						<th><s:message code="dossier.dateFacturation"/></th>
						<th><s:message code="dossier.fraisDossier"/></th>
						<th><s:message code="dossier.dateActeLegalise"/></th>
						<th><s:message code="dossier.dateActeEnvoye"/></th>
						<th><s:message code="dossier.dateActeSigne"/></th>
						<th><s:message code="dossier.dateActeRemis"/></th>
						<th><s:message code="dossier.dateFraisDossier"/></th>
						<th><s:message code="dossier.refTypeRecouvrement"/></th>
						<th><s:message code="dossier.dateCompSignCli"/></th>
						<th><s:message code="dossier.dateCompSignProm"/></th>
						<th><s:message code="dossier.dateRemisCompCli"/></th>
						<th><s:message code="dossier.dateContSignCli"/></th>
						<th><s:message code="dossier.dateContSignProm"/></th>
						<th><s:message code="dossier.dateRemisCle"/></th>
						<th><s:message code="dossier.observation"/></th>
						<th><s:message code="dossier.refNotaire"/></th>
						<th><s:message code="dossier.dossierEnvoye"/></th>
						<th><s:message code="dossier.syndicMnt"/></th>
						<th><s:message code="dossier.syndicDate"/></th>
						<th><s:message code="dossier.dossierEnvoyer"/></th>
						<s:url var="url_create" value="/dossier/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dossier">
						<tr>
							<td>${dossier.id}</td>
							<td>${dossier.refBien}</td>
							<td>${dossier.commercial}</td>
							<td>${dossier.etat}</td>
							<td>${dossier.refProjet}</td>
							<td>${dossier.refTranche}</td>
							<td>${dossier.typeDesistement}</td>
							<td><display:date value="${dossier.dateDesistement}" /></td>
							<td>${dossier.numDossDoc}</td>
							<td>${dossier.refConvention}</td>
							<td>${dossier.numVenteProjet}</td>
							<td><display:date value="${dossier.dateCreation}" /></td>
							<td><display:date value="${dossier.dateMaj}" /></td>
							<td><display:date value="${dossier.dateFacturation}" /></td>
							<td>${dossier.fraisDossier}</td>
							<td><display:date value="${dossier.dateActeLegalise}" /></td>
							<td><display:date value="${dossier.dateActeEnvoye}" /></td>
							<td><display:date value="${dossier.dateActeSigne}" /></td>
							<td><display:date value="${dossier.dateActeRemis}" /></td>
							<td><display:date value="${dossier.dateFraisDossier}" /></td>
							<td>${dossier.refTypeRecouvrement}</td>
							<td><display:date value="${dossier.dateCompSignCli}" /></td>
							<td><display:date value="${dossier.dateCompSignProm}" /></td>
							<td><display:date value="${dossier.dateRemisCompCli}" /></td>
							<td><display:date value="${dossier.dateContSignCli}" /></td>
							<td><display:date value="${dossier.dateContSignProm}" /></td>
							<td><display:date value="${dossier.dateRemisCle}" /></td>
							<td>${dossier.observation}</td>
							<td>${dossier.refNotaire}</td>
							<td><display:date value="${dossier.dossierEnvoye}" /></td>
							<td>${dossier.syndicMnt}</td>
							<td><display:date value="${dossier.syndicDate}" /></td>
							<td><display:date value="${dossier.dossierEnvoyer}" /></td>
							<s:url var="url_update" value="/dossier/form/${dossier.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>