<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-01-16 ( Time 22:40:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossierCredit"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dossierCredit.id"/></th>
						<th><s:message code="dossierCredit.refBanque"/></th>
						<th><s:message code="dossierCredit.dateDepotCredit"/></th>
						<th><s:message code="dossierCredit.montantCreditDemande"/></th>
						<th><s:message code="dossierCredit.dateDeblocCredit"/></th>
						<th><s:message code="dossierCredit.montantCreditDebloc"/></th>
						<th><s:message code="dossierCredit.dateCreation"/></th>
						<th><s:message code="dossierCredit.dateMaj"/></th>
						<s:url var="url_create" value="/dossierCredit/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dossierCredit">
						<tr>
							<td>${dossierCredit.id}</td>
							<td>${dossierCredit.refBanque}</td>
							<td><display:date value="${dossierCredit.dateDepotCredit}" /></td>
							<td>${dossierCredit.montantCreditDemande}</td>
							<td><display:date value="${dossierCredit.dateDeblocCredit}" /></td>
							<td>${dossierCredit.montantCreditDebloc}</td>
							<td><display:date value="${dossierCredit.dateCreation}" /></td>
							<td><display:date value="${dossierCredit.dateMaj}" /></td>
							<s:url var="url_update" value="/dossierCredit/form/${dossierCredit.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>