<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-01-16 ( Time 22:40:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossierCredit"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dossierCredit" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_id" class="col-sm-2 control-label"><s:message code="dossierCredit.id"/></label>
					<div class="col-sm-10">
						<form:input id="dossierCredit_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="dossierCredit_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_refDossier" class="col-sm-2 control-label"><s:message code="dossierCredit.refDossier"/></label>
					<div class="col-sm-10">
  						<form:select id="dossierCredit_refDossier" path="refDossier" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDossierItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="dossierCredit_refDossier_errors" path="refDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refBanque -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_refBanque" class="col-sm-2 control-label"><s:message code="dossierCredit.refBanque"/></label>
					<div class="col-sm-10">
  						<form:input id="dossierCredit_refBanque" path="refBanque" class="form-control" maxLength="11"  />
						<form:errors id="dossierCredit_refBanque_errors" path="refBanque" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateDepotCredit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_dateDepotCredit" class="col-sm-2 control-label"><s:message code="dossierCredit.dateDepotCredit"/></label>
					<div class="col-sm-10">
  						<input:date id="dossierCredit_dateDepotCredit" name="dateDepotCredit" />  <!-- DATE type -->
						<form:errors id="dossierCredit_dateDepotCredit_errors" path="dateDepotCredit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : montantCreditDemande -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_montantCreditDemande" class="col-sm-2 control-label"><s:message code="dossierCredit.montantCreditDemande"/></label>
					<div class="col-sm-10">
  						<form:input id="dossierCredit_montantCreditDemande" path="montantCreditDemande" class="form-control" maxLength="20"  />
						<form:errors id="dossierCredit_montantCreditDemande_errors" path="montantCreditDemande" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateDeblocCredit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_dateDeblocCredit" class="col-sm-2 control-label"><s:message code="dossierCredit.dateDeblocCredit"/></label>
					<div class="col-sm-10">
  						<input:date id="dossierCredit_dateDeblocCredit" name="dateDeblocCredit" />  <!-- DATE type -->
						<form:errors id="dossierCredit_dateDeblocCredit_errors" path="dateDeblocCredit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : montantCreditDebloc -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_montantCreditDebloc" class="col-sm-2 control-label"><s:message code="dossierCredit.montantCreditDebloc"/></label>
					<div class="col-sm-10">
  						<form:input id="dossierCredit_montantCreditDebloc" path="montantCreditDebloc" class="form-control" maxLength="20"  />
						<form:errors id="dossierCredit_montantCreditDebloc_errors" path="montantCreditDebloc" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_dateCreation" class="col-sm-2 control-label"><s:message code="dossierCredit.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="dossierCredit_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="dossierCredit_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierCredit_dateMaj" class="col-sm-2 control-label"><s:message code="dossierCredit.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="dossierCredit_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="dossierCredit_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dossierCredit/delete/${dossierCredit.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dossierCredit" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
